PORT = 8000
MONGODB_URI = mongodb+srv://sudipta1234:belghariaschool@cluster0.q48lcnl.mongodb.net/
ORIGIN_NAME=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dacen86yz
CLOUDINARY_API_KEY=242654515495913
CLOUDINARY_API_SECRET=lOiHpuzCT9v5QoYWiIoOxjY9Fw4
